@import url('https://fonts.googleapis.com/css?family=Raleway:400,800&display=swap');

*,
*:before,
*:after{
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

body {
  margin: 0;
}


h4 {
 color: #cccccc;
 letter-spacing: 0.05em !important;
 margin: 0px 0px 5px !important;
 text-transform: uppercase !important;
}


.bg-blue {
  background-color: #0A446B;
}

.content {
  margin: 0 auto;
  width: 90%;
}

.title {
  font-weight: 800;
  font-size: 23px;
  letter-spacing: 0.05em;
  margin: 0;
  text-transform: uppercase;
}

.title-filter {
  font-weight: 800;
  font-size: 17px;
  margin-bottom: 9px;
}

.text-aqua {
  color: #137fc0;
}

.text-blue  {
  color: #0A446B;
}

.seccion-descripcion {
  padding: 100px 0;
  position: relative;
}

.texto-descripcion {
  text-align: left;
  width: 40%;
}


.text-white {
  color: #FFFFFF;
}

.general-text {
  font-size: 21px;
  font-weight: 400;
  margin: 0;
}

.flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.justify-between {
  justify-content: space-between;
}

.items-center {
  align-items: center;
}

.input-autosuggest {
  width: 500px;
}

.line-decoration {
  bottom: 0;
  display: block;
  position: absolute;
  top: 99%;
  width: 100%;
}

.buttons-group {
 height: 45px !important;
 width: 45px !important;
 background: transparent !important;
 margin-bottom: 15px !important;
 grid-template-columns: repeat(2, 1fr) !important;
 padding: 0 !important;
 margin-left: 9px !important;
 margin-top: 15px !important;
}

 .buttonStyle {
 height: 45px !important;
 width: 45px !important;
}

.imgStyle {
  width: 55px !important;
  padding: 11%;
  background: #ffffff !important;
  height: 55px !important;
  border-radius: 3px !important;
  box-shadow: 0px 0px 7px 0px #cccccc !important;
}

.buttons-group .buttonStyle:before {
	background: transparent !important;
	content: none !important;
}



.buttonStyle.active_btn .imgStyle{
 background: #F5BB94 !important;
 filter: brightness(1) invert(100%) !important;
}


.summary {
 background: #F8F8F8;
 box-shadow: inset 0px 3px 3px 0 rgba(0,0,0, 0.1);
 padding: 50px 0px;
}


.results {
  display: grid;
  grid-template-columns: 25% 70%;
  grid-template-areas: "filtro viz"
                       "tabla tabla";
 grid-gap: 70px;
}

.filtros {
  grid-area: filtro;
}

.viz-results {
  grid-area: viz;
}

.data-summary {
  grid-area: tabla;
}

.panel {
  background-color: #FFFFFF;
  border-radius: 3px;
  box-shadow: 3px 3px 10px 0 rgba(0,0,0, 0.1);
  padding: 25px;
  min-width: 0;
  min-height: 0;
  overflow-x: auto;
  height: 650px;
}


.irs-slider {
    top: 21px !important;
    width: 15px !important;
    height: 15px !important;
    border: 1px solid #0A446B !important;
    background: #0A446B !important;
    border-radius: 50% !important;
    -moz-border-radius: 27px !important;
    box-shadow: none !important;
    cursor: pointer !important;
}

.irs-bar {
    height: 7px !important;
    border: 0px !important;
    background: #0A446B !important;
}

.irs-line {
    height: 7px !important;
    background: #CCCCCC !important;
    border: 0px !important;
    border-radius: 0px !important;
    -moz-border-radius: 0px !important;
}

.irs-grid-text {
  display: none !important;
}

.irs-with-grid .irs-grid {
  display: none !important;
}

.irs-from, .irs-to, .irs-single {
  color: #0A446B  !important;
  padding: 0px !important;
  background: transparent !important;
  margin-top: 34px !important;
}

#id_moneda, #id_legal {
  margin-bottom: 11px !important;
}

.shiny-options-group,.selectize-control {
  margin: 15px 0px !important;
}

::-webkit-scrollbar{
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-track{
  background: #e2eaed;
}

::-webkit-scrollbar-thumb{
  background: #0a446b;
}

::-webkit-scrollbar:focus {
    overflow: scroll;
    display:block;
    background: #0a446b;
}
